# HHCustomTailor

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ms/hht/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/hht/data/: BodyValidationFields.java  SignUpResponse.java
app/src/main/java/com/ms/hht/data/adapter/: AddressListAdapter.java  CartListAdapter.java  CountryAdapterClass.java  CustomizeTextAdapter.java  CustomzationAdapter.java  DisplayMeasurementResultAdapter.java  FabricFilterOptionsAdapter.java  FilterPopUpAdapter.java  GetTypeLiningFilterAdapter.java  HeaderAdapter.java  HomeAdapter.java  OrderDetailAdapter.java  OrderListAdapter.java  ReOrderItemAdapter.java  ReorderAdapter.java  SpaceItemDecoration.java  StateAdapterClass.java  SubCategoryAdapter.java
app/src/main/java/com/ms/hht/data/request/: AddAndUpdateAddressRequest.java  AddToCartRequest.java  ChangePassRequestBody.java  DeleteCartItemRequest.java  FabricListRequest.java  FitTypeRequest.java  ForgotPassOTPRequestBody.java  GeneratePasswordRequest.java  GetFeatureImagesRequest.java  GetMSMeasurementRequest.java  LiningAddToCartRequest.java  LiningFilterListRequest.java  MeasureMeRequest.java  Measurement_Json.java  PosePreviewRequest.java  ProcessIDRequest.java  ReorderCartRequest.java  SetMeasurementRequest.java  SignupRequest.java  TypeOneAccentValueReq.java  TypeOneLiningFeature.java  UpdateCartQuantityRequest.java  UpdateDefaultAddressRequest.java  UpdateUserProfileRequest.java  VerifyOtpRequest.java  VolleyMultipartRequest.java
app/src/main/java/com/ms/hht/data/response/: AccentResponse.java  AddAddressResponse.java  AddToCartResponse.java  AddressListResponse.java  AppStatusResponse.java  CartListResponse.java  ChangePasswordResponse.java  CheckMeasureMe.java  DeleteAddressResponse.java  DeleteCartResponse.java  FabricFilterListResponse.java  FabricFilterResponse.java  FabricSelectionGetPieceTypesResponse.java  FeatureImages.java  FrontItem.java  GETMSMeasurementResponse.java  GetCountryResponse.java  GetCustomerInfoResponse.java  GetFeatureImagesResponse.java  GetStateResponse.java  GetUserProfileResponse.java  LiningFilterOptionResponse.java  LiningResponse.java  MeasurementHistoryResponse.java  OrderDetailResponse.java  OrderListResponse.java  PieceResponse.java  PieceSelectionResponse.java  ProcessResponse.java  ProductDescriptionRes.java  RearItem.java  ResponseTypeValues.java  SETmeasurementResponse.java  SelectedValueItem.java  ShippingAddress.java  StyleResponse.java  StylelookDataResponse.java  (+7 more)
app/src/main/java/com/ms/hht/java/: VisionProcessorBase.java
app/src/main/java/com/ms/hht/javautil/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/ms/hht/mlkit/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PoseDetectionNotifier.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/ms/hht/noui/: HHTApplication.java
app/src/main/java/com/ms/hht/ui/: SplashAct.java
app/src/main/java/com/ms/hht/utils/: BasicAuthInterceptor.java  ComUserProfileData.java  CommFunc.java  CommonFunc.java  Constants.java  HHLogger.java  ImageUtils.java  InternetConnection.java  RecyclerTouchListener.java  SessionManager.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_up.xml
app/src/main/res/drawable/: back_img.xml  black_backgroud_for_button.xml  black_background_10sdp.xml  black_round_background.xml  black_two_round_background.xml  blue_background_for_button.xml  blue_border_background.xml  border_background_layout.xml  border_white_background.xml  btn_black_bg.xml  btn_blue_bg.xml  btn_light_bg.xml  buttonbackground.xml  card_background_layout.xml  cart_backgroung.xml  cart_wishlist_back.xml  color_popup_button.xml  comment_border_background.xml  delete_popup_button_background.xml  details_background.xml  edittxt_bg.xml  faq_background.xml  filter_button_background.xml  ic_hamberg.xml  login_signup_back.xml  rect_text_blue_corner.xml  rect_text_corner.xml  round_corner_bg.xml  selected_black_background.xml  selected_boreder_background.xml  skip_backgrund.xml  splash_transparent_btn_bg.xml  text_bg_left.xml  toggle_blue_background.xml  update_quantity_background.xml  white_background.xml  white_background_low_border.xml  white_edit_text_background.xml  white_selected_background_low_border.xml
app/src/main/res/layout/: accent_adapter_item_file.xml  accent_options_recy_item_file.xml  accent_popup_fields.xml  accent_popup_layout.xml  accent_popup_recy_item_file.xml  act_add_address.xml  act_address_list.xml  act_camera.xml  act_change_password.xml  act_customization.xml  act_demo_video.xml  act_enter_details.xml  act_forgot_pass.xml  act_measure_now.xml  act_measurement_history.xml  act_measurement_result.xml  act_my_order.xml  act_order_cart.xml  act_payment.xml  act_pose_guidelines.xml  act_product_desc.xml  act_reorder.xml  act_splash.xml  act_style_look.xml  activity_cart_details.xml  activity_cart_prod_desc.xml  activity_edit_profile.xml  activity_fabric_list.xml  activity_faqactivity.xml  activity_generate_password.xml  activity_home_screen.xml  activity_login.xml  activity_measurement_detail_list.xml  activity_order_details.xml  activity_order_item_detail_list.xml  activity_pose_preview.xml  activity_privacy_policy.xml  activity_product_piece_selecton.xml  activity_reorder_selected_items.xml  activity_sign_up.xml  (+46 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ms/hht/: ExampleUnitTest.java
(+220 files in other folders)
