// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.0-Beta'
        versions = [
                kotlin : '1.3.50',
                code   : 1,
                name   : '1.0.0',
                sdk    : [
                        minimum: 14,
                        target : 28
                ],
                android: [
                        buildTools: '28.0.3',
                        appcompat   : '1.1.0',
                        annotation   : '1.1.0',
                        exifinterface : '1.0.0'
                ],
                rx     : [
                        rxJava1: '1.3.8',
                        rxJava2: '2.2.12'
                ],
                test   : [
                        junit  : '4.12',
                        mockito: '2.23.0'
                ]
        ]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                // Be sure to add these non-sensitive credentials in order to retrieve dependencies from
                // the private repository.
                username mavenUsername
                password mavenPassword
            }

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
