//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
////        google()
////        jcenter()
////        maven { url "https://jitpack.io" }
////        mavenCentral()
//////          Warning: this repository is going to shut down soon
////        maven {
////            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
////            credentials {
////                // Be sure to add these non-sensitive credentials in order to retrieve dependencies from
////                // the private repository.
////                username mavenUsername
////                password mavenPassword
////            }
////
////        }
//
//    }
//}

include ':app'
rootProject.name = "HH Custom Tailor"
