plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}
//apply plugin: 'kotlin-android'
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ms.hht"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "1.1.P3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'org.jfrog.cardinalcommerce.gradle:cardinalmobilesdk:2.2.7-2'

    //GIF File
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.android.gms:play-services-fido:19.0.1'
    //Dynamic Link
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    // Add the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Country code picker
    implementation 'com.hbb20:ccp:2.6.0'

    //Okhttp profiler
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Paypal
    implementation 'com.paypal.checkout:android-sdk:0.8.6'
//    implementation 'com.paypal.checkout:android-sdk:0.6.1'
//    implementation 'com.paypal.checkout:android-sdk:0.112.2'
    //MirrorSize
    implementation 'com.github.MirrorSize:Mirrorsize_Android_SDK:2.3'
    //Camera View source: https://github.com/RedApparat/Fotoapparat
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
}