<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/white_background">

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/close_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AccentPOpUpRecyView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_below="@+id/closeIcon"
        android:layout_margin="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp" />

    <TextView
        android:id="@+id/applyText"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/AccentPOpUpRecyView"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/black_background_10sdp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Apply"
        android:textColor="@color/white" />

</RelativeLayout>