<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/AccentOPtionCheckBoxCArd">

    <ImageView
        android:id="@+id/AccentOPtionCheckBox"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:fontFamily="@font/lato_regular"
        android:src="@drawable/uncheck_box"/>
    <TextView
        android:id="@+id/AccentOPtionCheckBoxName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/AccentOPtionCheckBox"
        android:textColor="@color/App_color_light_grey"
        android:textSize="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_5sdp" />

    <TextView
        android:id="@+id/accentInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AccentOPtionCheckBox"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/App_color_dark_grey"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/lato_regular"
        android:layout_marginStart="@dimen/_10sdp"/>
</RelativeLayout>