<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.profile.ChangePassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/hhtlogo" />

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/left" />

    <TextView
        android:id="@+id/mngPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backImage"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/change_pass_head"
        android:textColor="@color/App_color_dark_grey"
        android:textSize="@dimen/_25sdp" />

    <TextView
        android:id="@+id/mngPassSubHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mngPass"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:fontFamily="@font/lato_regular"
        android:text=""
        android:textColor="@color/App_color_light_grey"
        android:textSize="@dimen/_12sdp" />

    <RelativeLayout
        android:id="@+id/oldPassLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/mngPassSubHeading"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/white_background"
        android:elevation="@dimen/_2sdp">

        <EditText
            android:id="@+id/OldpasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/old_eye_icon"
            android:background="@color/transparent"
            android:fontFamily="@font/lato_regular"
            android:hint="Old password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/old_eye_icon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:onClick="hideShowPassword"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/hide_password" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/newPassLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/oldPassLay"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:background="@drawable/white_background"
        android:elevation="@dimen/_2sdp">

        <EditText
            android:id="@+id/newpasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/newPass_eye_icon"
            android:background="@color/transparent"
            android:fontFamily="@font/lato_regular"
            android:hint="New password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/newPass_eye_icon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:onClick="hideShowPassword"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/hide_password" />

    </RelativeLayout>

    <EditText
        android:id="@+id/cnfNewPassEditTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/newPassLay"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:background="@drawable/white_background"
        android:elevation="@dimen/_3sdp"
        android:fontFamily="@font/lato_regular"
        android:hint="@string/cnf_passowrd"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textColorHint="@color/light_grey"
        android:textSize="@dimen/_12sdp" />

    <Button
        android:id="@+id/proceedBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_35sdp"
        android:background="@drawable/black_backgroud_for_button"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

</RelativeLayout>