<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.measure.PoseGuidelines">

    <ImageView
        android:id="@+id/backAct"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/left" />


    <TextView
        android:id="@+id/bodytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backAct"
        android:layout_toEndOf="@id/backAct"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/lato_light"
        android:text="@string/Body"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:id="@+id/guidelinetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bodytxt"
        android:layout_toEndOf="@id/backAct"
        android:fontFamily="@font/lato_bold"
        android:text="@string/guidline"
        android:textColor="@color/App_color_theme_blue"
        android:textSize="@dimen/_20sdp" />

    <LinearLayout
        android:layout_below="@+id/guidelinetxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/ImageRellay1"
            android:layout_width="wrap_content"
            android:layout_weight=".12"
            android:layout_gravity="center_horizontal"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/text_bg_left"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/mustTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/must"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/skintxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/mustTxt"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/skin"
                    android:textColor="@color/App_color_theme_blue"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/outfittxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/skintxt"
                    android:text="@string/outfit"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/outfittxt"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_100sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/exmple"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/pose_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:scaleType="fitEnd" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/ImageRellay2"
            android:layout_width="wrap_content"
            android:layout_weight=".12"
            android:layout_gravity="center_horizontal"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/text_bg_left"
                android:gravity="center_vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:gravity="center">

                <TextView
                    android:id="@+id/tietxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/yourtxt"
                    android:fontFamily="@font/lato_regular"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/tie"
                    android:textColor="@color/App_color_theme_blue"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/yourtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/hairText"
                    android:fontFamily="@font/lato_regular"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/your"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/hairText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:layout_alignParentEnd="true"
                    android:text="@string/hair"
                    android:textColor="@color/App_color_theme_blue"
                    android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/pose2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:scaleType="fitStart" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/ImageRellay3"
            android:layout_width="wrap_content"
            android:layout_weight=".12"
            android:layout_gravity="center_horizontal"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/text_bg_left"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_80sdp"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/betxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/be"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_toEndOf="@+id/betxt"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/bare"
                        android:textColor="@color/App_color_theme_blue"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>


            </RelativeLayout>

            <ImageView
                android:id="@+id/pose3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:scaleType="fitEnd" />
        </RelativeLayout>
        <Button
            android:id="@+id/proceedbtn"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginEnd="@dimen/_70sdp"
            android:layout_height="@dimen/_48sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/proceed"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_blue_bg"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
    </LinearLayout>


</RelativeLayout>