<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customization.Fabric_Select.order.OrderCartAct">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/hhtlogo" />

    <ImageView
        android:id="@+id/backImage2"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/left"/>

    <TextView
        android:id="@+id/orderTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backImage2"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/orderCart"
        android:textColor="@color/App_color_dark_grey"
        android:textSize="@dimen/_25sdp" />

    <TextView
        android:id="@+id/checkoutTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderTv"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/checkOut"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_13sdp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartlistRecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLayout"
        android:layout_below="@id/checkoutTv"
        android:layout_marginTop="@dimen/_5sdp" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/conShopBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/round_corner_bg"
            android:fontFamily="@font/lato_regular"
            android:text="@string/continuetoshop"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:id="@+id/NextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight=".5"
            android:background="@drawable/black_backgroud_for_button"
            android:fontFamily="@font/lato_regular"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

</RelativeLayout>