<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.GeneratePasswordActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/hhtlogo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/hht_blue_logo" />

    <TextView
        android:id="@+id/verifyEmailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/create_new_pass"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/newPasswordLay"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/verifyEmailTxt"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:background="@drawable/white_background"
        android:elevation="@dimen/_3sdp">

        <EditText
            android:id="@+id/newPasswordText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/eyeIconImg"
            android:background="@color/transparent"
            android:fontFamily="@font/lato_regular"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/App_color_dark_grey"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/eyeIconImg"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:onClick="showPasswordGen"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/hide_password" />

    </RelativeLayout>


    <EditText
        android:id="@+id/newcnfPasswordText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/newPasswordLay"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/white_background"
        android:elevation="@dimen/_3sdp"
        android:fontFamily="@font/lato_regular"
        android:hint="@string/generate_cnf_passowrd"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textColor="@color/App_color_dark_grey"
        android:textSize="@dimen/_12sdp" />


    <ImageView
        android:id="@+id/backgenerateNewPass"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_1sdp"
        android:src="@drawable/left" />

    <Button
        android:id="@+id/generatePsswrdBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@id/backgenerateNewPass"
        android:background="@drawable/black_backgroud_for_button"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />


</RelativeLayout>