<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/signText">

        <ImageView
            android:id="@+id/blueLogo"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/hht_blue_logo" />

        <ImageView
            android:id="@+id/signInImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/registerText"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/blueLogo"
            android:scaleType="fitXY"
            android:src="@drawable/login_img" />

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/lato_regular"
            android:textStyle="bold"
            android:text="@string/register"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/signText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subHeadText"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/sign_in"
        android:textColor="@color/App_color_dark_grey"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/subHeadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailId"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/signin_text"
        android:textColor="@color/App_color_light_grey"
        android:textSize="@dimen/_10sdp" />


    <EditText
        android:id="@+id/emailId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_above="@+id/password"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_background"
        android:elevation="@dimen/_2sdp"
        android:fontFamily="@font/lato_regular"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textColor="@color/App_color_light_grey"
        android:textSize="@dimen/_12sdp" />

    <RelativeLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_above="@+id/forgotPassText"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/white_background"
        android:elevation="@dimen/_2sdp">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/eye_icon"
            android:background="@color/transparent"
            android:fontFamily="@font/lato_regular"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/App_color_light_grey"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/eye_icon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:onClick="showHidePassword"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/hide_password" />

    </RelativeLayout>


    <TextView
        android:id="@+id/forgotPassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signIn_Button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/signIn_forgot_pass"
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sdp" />

    <ImageView
        android:id="@+id/backLogin"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/left" />

    <Button
        android:id="@+id/signIn_Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/backLogin"
        android:background="@drawable/black_backgroud_for_button"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>