<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/checktxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/check_images"
        android:textColor="@color/App_color_dark_grey"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:id="@+id/checkPosetxt123"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@+id/checktxt"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/lato_regular"
        android:padding="@dimen/_2sdp"
        android:text="Is your front pose correct, as shown in the picture?"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/poseHeadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkPosetxt123"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/lato_semibold"
        android:text="@string/front"
        android:textColor="@color/App_color_dark_grey"
        android:textSize="@dimen/_18sdp" />

    <LinearLayout
        android:id="@+id/ImageLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        android:layout_below="@+id/poseHeadText"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_minus5sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lato_regular"
                android:text="Correct pose"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/correctPoseImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/bachground_dash"
                android:scaleType="centerInside"
                android:src="@drawable/maletightfitfront" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lato_regular"
                android:text="Your pose"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/yourPose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/bachground_dash"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/noButton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/ImageLayout"
        android:layout_marginStart="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/btn_black_bg"
        android:fontFamily="@font/lato_regular"
        android:text="@string/no"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/ImageLayout"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_toEndOf="@+id/noButton"
        android:background="@drawable/btn_blue_bg"
        android:fontFamily="@font/lato_regular"
        android:text="@string/yes"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>
