<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customization.Product_Zoom.Activity.ViewImageActivity"
 >

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/left"
        android:elevation="@dimen/_2sdp"/>

    <RelativeLayout
        android:id="@+id/viewImageScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>