<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customization.Fabric_Select.order.ReorderSelectedItemsActivity">


    <ImageView
        android:id="@+id/logoHHt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/hhtlogo" />

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/left" />

    <TextView
        android:id="@+id/itemDetailheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backImage"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/selected_items"
        android:textColor="@color/App_color_dark_grey"
        android:textSize="@dimen/_25sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reorderitemREcy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addTOCArtBtn"
        android:layout_marginTop="@dimen/_100sdp" />

    <Button
        android:id="@+id/addTOCArtBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/black_round_background"
        android:fontFamily="@font/lato_regular"
        android:text="@string/proceed"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>