<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="@dimen/_400sdp"
    android:background="@drawable/white_background">

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/close_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patternRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/applyText"
        android:layout_below="@+id/closeIcon"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp" />


    <TextView
        android:id="@+id/applyText"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_popup_button"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Apply"
        android:textColor="@color/white" />

</RelativeLayout>