<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/white_background_low_border">

    <ImageView
        android:id="@+id/closeImage"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:padding="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        app:tint="@color/App_color_dark_grey"
        android:src="@drawable/close_icon"/>

    <TextView
        android:id="@+id/textCustComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/closeImage"
        android:text="@string/comment_cust"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/App_color_dark_grey"
        android:fontFamily="@font/lato_regular"/>

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/textCustComment"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:gravity="start"
        android:textSize="@dimen/_10sdp"
        android:background="@drawable/comment_border_background" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/commentEditText"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/black_round_background"
        android:fontFamily="@font/lato_bold"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />



</RelativeLayout>