<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ContactUs">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/hhtlogo" />

    <ImageView
        android:id="@+id/contactBackBtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/left" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactBackBtn">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contactSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="@string/we_are_here"
                android:textColor="@color/App_color_dark_grey"
                android:textSize="@dimen/_30sdp" />

            <LinearLayout
                android:id="@+id/PhoneLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactSubHeading"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/phoneImg"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/call"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/phoneTV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/white_background_low_border"
                    android:elevation="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:text="+66 226074542"
                    android:textColor="@color/App_color_light_grey"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/WhatsappLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PhoneLay"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/whatsappImg"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/whatsapp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/whatsAppPhoneTV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/white_background_low_border"
                    android:elevation="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:text="@string/whatsapp_text"
                    android:textColor="@color/App_color_light_grey"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mailLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/WhatsappLay"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/msgImg"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/email"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/emailTV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/white_background_low_border"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:text="info@hhcustomtailor.com"
                    android:textColor="@color/App_color_light_grey"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/mailLay"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/homeImg"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/msgImg"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/home" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/white_background_low_border"
                    android:elevation="@dimen/_5sdp"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/addressTVName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/hht_fullname"
                        android:textColor="@color/App_color_light_grey"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/addressTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addressTVName"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/hht_address"
                        android:textColor="@color/App_color_light_grey"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
