<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/textdataView"
        android:layout_width="@dimen/_80sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/border_background_layout"
        android:layout_height="@dimen/_35sdp">


        <TextView
            android:id="@+id/tabTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>
</RelativeLayout>