<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content"
    android:id="@+id/styleSelectedCArd">

    <ImageView
        android:id="@+id/fabric_selected_item_Image"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/white_background_low_border"
        android:elevation="@dimen/_3sdp"
        android:padding="@dimen/_5sdp" />

    <TextView
        android:id="@+id/fabric_selected_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fabric_selected_item_Image"
        android:fontFamily="@font/lato_regular"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:maxLines="2"
        android:textColor="@color/App_color_light_grey"
        android:textSize="@dimen/_9sdp"
        android:textAlignment="center"/>
</RelativeLayout>