<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/filterHeadingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/App_color_theme_blue"
        android:textSize="@dimen/_16sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FilterValueRecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterHeadingName" />


</RelativeLayout>