<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_3sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_3sdp">

    <RelativeLayout
        android:id="@+id/measureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@id/scaleImg"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/App_color_theme_blue"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/scaleImg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/sizechart_backimg" />

        <TextView
            android:id="@+id/measuremntValue"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/lato_regular"
            android:maxLines="1"
            android:textColor="@color/App_color_dark_grey"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>