<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/PieceItemCArd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_50sdp"
    android:orientation="vertical"
    android:background="@color/App_color_dark_grey"
    android:layout_marginTop="@dimen/_15sdp">



    <TextView
        android:id="@+id/PieceTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/lato_regular"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />


    <RelativeLayout
        android:id="@+id/firstRelativeLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_one"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp">

            <ImageView
                android:id="@+id/fabricImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/fabricName"
            android:layout_toEndOf="@+id/card_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondRelativeLay"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_two"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp">

            <ImageView
                android:id="@+id/liningImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/liningName"
            android:layout_toEndOf="@+id/card_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



    <ImageView
        android:id="@+id/pieceCheck"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/select" />


</LinearLayout>